cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
- family-names: "Alawein"
  given-names: "Meshal"
  email: "contact@meshal.ai"
title: "SciComp: Cross-Platform Scientific Computing Framework"
version: 1.0.0
date-released: 2025-01-01
url: "https://github.com/alawein/scicomp"
repository-code: "https://github.com/alawein/scicomp"
license: MIT
keywords:
  - scientific computing
  - quantum physics
  - quantum computing
  - machine learning
  - computational physics
  - Python
  - MATLAB
  - Mathematica
  - physics simulation
abstract: >-
  SciComp is a cross-platform scientific computing framework
  for quantum mechanics, thermal transport, and physics-informed
  machine learning. Provides equivalent implementations across
  Python, MATLAB, and Mathematica.
